# calypsonet-terminal-calypso-certificate-legacyprime-java-lib

./: .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  publish-release.yml  publish-snapshot.yml
src/main/java/org/calypsonet/terminal/calypso/certificate/legacyprime/: Aid.java  CaCertificate.java  CaRights.java  CaScope.java  CalypsoCaCertificateLegacyPrimeGeneratorAdapter.java  CalypsoCardCertificateLegacyPrimeGeneratorAdapter.java  CalypsoCertificateLegacyPrimeApiFactoryAdapter.java  CalypsoCertificateLegacyPrimeService.java  CalypsoCertificateLegacyPrimeStoreAdapter.java  CardCertificate.java  CardRights.java  CertRight.java  CertificateConstants.java  CertificateType.java  CertificateUtils.java  DefaultCalypsoCertificateLegacyPrimeSigner.java  KeyReference.java  OperatingMode.java
src/main/javadoc/: overview.html
src/main/uml/: api_class_diagram.puml
src/test/java/org/calypsonet/terminal/calypso/certificate/legacyprime/: AidTest.java  CaCertificateTest.java  CalypsoCaCertificateLegacyPrimeGeneratorAdapterTest.java  CalypsoCardCertificateLegacyPrimeGeneratorAdapterTest.java  CalypsoCertificateLegacyPrimeApiFactoryAdapterTest.java  CalypsoCertificateLegacyPrimeServiceTest.java  CalypsoCertificateLegacyPrimeStoreAdapterTest.java  CardCertificateTest.java  CertificateGenerationIntegrationTest.java  CertificateUtilsTest.java  DefaultCalypsoCertificateLegacyPrimeSignerTest.java
