# Project Configuration
group = org.calypsonet
title = Calypsonet Terminal Calypso Certificate Legacy Prime Java Lib
description = Implementation for the creation of Calypso Legacy Prime certificates
version = 0.1.0-SNAPSHOT

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://terminal-api.calypsonet.org/"><img src="https://terminal-api.calypsonet.org/media/logo.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Calypso Networks Association. All Rights Reserved.

# Project URLs
project.url = https://github.com/calypsonet/calypsonet-terminal-calypso-certificate-legacyprime-java-lib

# Organization
organization.name = Calypso Networks Association
organization.url = https://calypsonet.org/

# License
license.name = Eclipse Public License - v 2.0
license.url = https://www.eclipse.org/legal/epl-2.0
license.distribution = repo

# Developers
developer.name = Calypso Networks Association
developer.email = contact@calypsonet.org

# Source Control Management
scm.connection = scm:git:git://github.com/calypsonet/calypsonet-terminal-calypso-certificate-legacyprime-java-lib.git
scm.developerConnection = scm:git:https://github.com/calypsonet/calypsonet-terminal-calypso-certificate-legacyprime-java-lib.git
scm.url = https://github.com/calypsonet/calypsonet-terminal-calypso-certificate-legacyprime-java-lib

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/calypsonet/calypsonet-terminal-calypso-certificate-legacyprime-java-lib/actions
